# See gae --help for available configuration options.

Verbose=debug
LogLevel=debug
LogFile.Posix=$Basedir/.appengine.log
LogFile.Windows=%Basedir%\.appengine.log

# DryRun=true
Workdir.Posix=$Basedir
Workdir.Windows=%Basedir%
