# See cleanup --help for available configuration options.

Verbose=debug
LogLevel=debug
LogFile.Posix=$Basedir/.cleanup.log
LogFile.Windows=%Basedir%\.cleanup.log

# DryRun=true
Workdir.Posix=$Basedir
Workdir.Windows=%Basedir%

CleanBin.Posix=bin
CleanDirs.Posix=build var/develop-eggs var/parts var/lib app/lib/dist
CleanFrom.Posix=eggs src 
CleanFiles.Posix=.installed.cfg .mr.developer.cfg app/lib/dist.zip
CleanCache.Posix=var/downloads
KeepFiles.Posix=README.txt README.rst README.md

CleanBin.Windows=bin
CleanDirs.Windows=build var\develop-eggs var\parts var\lib app\lib\dist
CleanFrom.Windows=eggs src 
CleanFiles.Windows=.installed.cfg .mr.developer.cfg app\lib\dist.zip
CleanCache.Windows=var\downloads
KeepFiles.Windows=README.txt README.rst README.md

