[dev_appserver]
# Set default values to start the dev_appserver. All options from the command
# line are allowed, one per line. If an option is provided when calling
# dev_appserver, it will override the default value if it is set. Values are
# used as they are; don't use variables here.
defaults =
    --use_sqlite
    --blobstore_path=var/blobstore
    --datastore_path=var/datastore.sqlite
    --history_path=var/datastore.history
    --search_indexes_path=var/datastore.indexes
    --skip_sdk_update_check
    app
